# -*- makefile-gmake -*-

#--------------------------------------------------------------------#

ifeq ($(PETSCOPT_DIR),)
  $(error PETSCOPT_DIR not defined)
endif
ifeq ($(wildcard $(PETSCOPT_DIR)/include/petscopt.h),)
  $(error Incorrect PETSCOPT_DIR: $(PETSCOPT_DIR))
endif

ifneq ($(wildcard $(PETSCOPT_DIR)/lib/petscopt/conf/arch),)
  include $(PETSCOPT_DIR)/lib/petscopt/conf/arch
else ifeq ($(PETSCOPT_ARCH),)
  override PETSCOPT_ARCH := $(if $(PETSC_ARCH),$(PETSC_ARCH),arch-default)
endif

-include $(PETSCOPT_DIR)/$(PETSCOPT_ARCH)/lib/petscopt/conf/config-petsc
-include $(PETSCOPT_DIR)/$(PETSCOPT_ARCH)/lib/petscopt/conf/config-petscopt
-include $(PETSCOPT_DIR)/$(PETSCOPT_ARCH)/lib/petscopt/conf/config-mfem

#--------------------------------------------------------------------#

ifeq ($(PETSC_DIR),)
  $(error PETSC_DIR not defined)
endif
ifeq ($(wildcard $(PETSC_DIR)/include/petsc.h),)
  $(error Incorrect PETSC_DIR: $(PETSC_DIR))
endif
ifeq ($(wildcard $(PETSC_DIR)/include/petscconf.h),)
  ifeq ($(PETSC_ARCH),)
    $(error PETSC_ARCH not defined)
  endif
  ifeq ($(wildcard $(PETSC_DIR)/$(PETSC_ARCH)/include/petscconf.h),)
    $(error Incorrect PETSC_ARCH: $(PETSC_ARCH))
  endif
endif
include $(PETSC_DIR)/lib/petsc/conf/variables

#--------------------------------------------------------------------#

PETSCOPT_INCLUDE = -I$(PETSCOPT_DIR)/$(PETSCOPT_ARCH)/include -I$(PETSCOPT_DIR)/include
PETSCOPT_LIB_DIR = $(PETSCOPT_DIR)/$(PETSCOPT_ARCH)/lib
PETSCOPT_RPATH = $(CC_LINKER_SLFLAG)$(PETSCOPT_LIB_DIR)
PETSCOPT_LPATH = -L$(PETSCOPT_LIB_DIR)
PETSCOPT_LIB = $(PETSCOPT_RPATH) $(PETSCOPT_LPATH) -lpetscopt $(PETSC_LIB)

PETSCOPT_CCPPFLAGS = $(PETSCOPT_INCLUDE)
PETSCOPT_FCPPFLAGS = $(PETSCOPT_INCLUDE)
CCPPFLAGS += $(PETSCOPT_CCPPFLAGS)
FCPPFLAGS += $(PETSCOPT_FCPPFLAGS)

#--------------------------------------------------------------------#

with_mfem ?= 0
ifeq ($(with_mfem),1)
  ifeq ($(MFEM_DIR),)
    ifeq ($(wildcard $(PETSC_DIR)/$(PETSC_ARCH)/include/mfem.hpp),)
      $(error MFEM_DIR not defined)
    else
      MFEM_DIR = $(PETSC_DIR)/$(PETSC_ARCH)
    endif
  endif
  MFEM_CONFIG_DIR = $(MFEM_DIR)/share/mfem
  ifeq ($(wildcard $(MFEM_CONFIG_DIR)/config.mk),)
    MFEM_CONFIG_DIR = $(MFEM_DIR)/config
  endif
  ifeq ($(wildcard $(MFEM_CONFIG_DIR)/config.mk),)
    $(error Unable to find MFEM configuration file in $(MFEM_CONFIG_DIR))
  endif
  include $(MFEM_CONFIG_DIR)/config.mk
  ifneq ("$(MFEM_USE_PETSC)","YES")
    $(error MFEM need to be configured with MFEM_USE_PETSC=YES)
  endif
  override CCPPFLAGS += $(MFEM_INCFLAGS)
  override PETSCOPT_LIB += $(MFEM_LIBS)
  CXX_FLAGS := $(filter-out -fvisibility=hidden,$(CXX_FLAGS))
endif

#--------------------------------------------------------------------#
